spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

# Producer Settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Default Kafka Topic
spring.kafka.template.default-topic=calculator-topic

# Kafka Admin (Topic Auto-Creation)
spring.kafka.admin.auto-create-topics=true

# Producer Properties
spring.kafka.producer.acks=all
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.request.timeout.ms=5000

# Server Port for REST
server.port=8081
