# calculator-api

./: README.md  docker-compose.yml  pom.xml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/example/calculator/config/: KafkaConfig.java
calculator/src/main/java/com/example/calculator/service/: KafkaConsumerService.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/com/example/calculator/service/: KafkaConsumerServiceTest.java
rest/: Dockerfile  pom.xml
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/java/com/example/rest/config/: KafkaConfig.java
rest/src/main/java/com/example/rest/controller/: CalculatorController.java
rest/src/main/java/com/example/rest/service/: KafkaProducerService.java
rest/src/main/resources/: application.properties  logback.xml
rest/src/test/java/com/example/rest/controller/: CalculatorControllerTest.java
rest/src/test/java/com/example/rest/service/: KafkaProducerServiceTest.java
